# sample-project-maven

./: .gitignore  Dockerfile  Jenkinsfile  README.md  WHEGDHS  docker-compose.yml  header.MD  pom.xml  test file
.github/workflows/: main.yml
jobs/: createMutibranchpipeline.groovy
src/main/java/org/web3j/model/: Greeter.java  Mortal.java
src/main/java/org/web3j/sample/: Application.java
src/main/solidity/: Greeter.sol
